{
    "format_version": 2,
    "header": {
        "name": "ZPK Mod [RES] 6.0.3",
        "description": "\u00a7b@Zetaser_jtz \u00a7r| \u00a7b@wuw.sh\n\u00a7rA mod for one jump practice.\n\u00a74Need open Beta APIs\n\u00a7aSend \u00a7f\".about\" in chat to get info\n\u00a7eYou can modify this add-on, but please indicate the original author",
        "uuid": "f15c66d5-ce50-436a-bece-59344c407783",
        "version": [
            6,
            0,
            3
        ],
        "min_engine_version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "b13993d6-991b-4d95-be1f-0a393ae07fa9",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "metadata": {
        "authors": [
            "wuw.sh"
        ],
        "license": "MIT"
    },
    "dependencies": [
        {
            "uuid": "0841ec08-963a-4e06-bbc5-25b2e707594d",
            "version": [
                6,
                0,
                3
            ]
        }
    ]
}