{
    "format_version": 2,
    "header": {
        "name": "ZPK Mod [BEH] 6.0.2",
        "description": "\u00a7b@Zetaser_jtz \u00a7r| \u00a7b@wuw.sh\n\u00a7rA mod for one jump practice.\n\u00a74Need open Beta APIs\n\u00a7aSend \u00a7f\".about\" in chat to get info\n\u00a7eYou can modify this add-on, but please indicate the original author",
        "uuid": "0841ec08-963a-4e06-bbc5-25b2e707594d",
        "version": [
            6,
            0,
            2
        ],
        "min_engine_version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "description": "item and entity definitions",
            "type": "data",
            "uuid": "781a307a-3cda-419d-9e8a-bfc16277f71c",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "description": "@minecraft/server | @minecraft/server-ui",
            "type": "script",
            "language": "javascript",
            "uuid": "fd82acf5-9efc-47c9-bc65-966eddfba8c7",
            "version": [
                1,
                0,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "capabilities": [
        "script_eval"
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.12.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0-beta"
        },
        {
            "module_name": "@minecraft/server-admin",
            "version": "1.0.0-beta"
        },
        {
            "uuid": "f15c66d5-ce50-436a-bece-59344c407783",
            "version": [
                6,
                0,
                2
            ]
        }
    ],
    "metadata": {
        "authors": [
            "wuw.sh"
        ],
        "license": "MIT"
    }
}